<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            nav{
                background-color: #9a6e17;
                width:100%;
                height: 70px;
                font-size: 25px;
                display: flex;
                justify-content: center;
                font-family: "Mongolian Baiti";
            }
            .home_hype,.name{
                color: antiquewhite;
                width: 80%;
                text-decoration: none;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name{
                width: 100%;
            }
            .home_hype:hover{
                background-color: gray;
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class='name'>Morning Star Transports</div>
            <a class="home_hype" href="index.html">Home</a>       
            <a class="home_hype" href="choose_type.html">Book Tickets</a>  
            <a class="home_hype" href="about.html" >About Us</a>    
            <a class="home_hype" href="contact.html" >Contact Us</a>
            <a class="home_hype" href="login_type.html" ><img src="profile.png" alt="nothing" style="height:50px; border-radius: 50%"/>&nbsp;&nbsp;Sign Up</a> 
        </nav>
    </body>
</html>
